# 数据库配置
POSTGRES_DB=monitordb
POSTGRES_USER=xiaozhu
POSTGRES_PASSWORD=12345679

# 后端服务配置
DATABASE_POSTGRES_HOST=postgres
DATABASE_POSTGRES_PORT=5432
DATABASE_POSTGRES_USER=xiaozhu
DATABASE_POSTGRES_PASSWORD=12345679
DATABASE_POSTGRES_DBNAME=monitordb
DATABASE_POSTGRES_SCHEMA=monitor
DATABASE_POSTGRES_SSLMODE=disable
DATABASE_POSTGRES_TIMEZONE=Asia/Shanghai

SERVER_HOST=0.0.0.0
SERVER_PORT=9000

APP_ENVIRONMENT=production
LOG_LEVEL=info
LOG_FORMAT=json

# 前端配置
NODE_ENV=production
NEXT_PUBLIC_API_URL=http://monitor-server:9000
PORT=3000